# wx_login

./: README.md  app.js  app.json
after/: pom.xml
after/src/main/java/top/devinwang/readChat/: ReadChatApplication.java
after/src/main/java/top/devinwang/readChat/commonutils/: R.java  ReadChatException.java  RedisConstant.java  ResultCode.java
after/src/main/java/top/devinwang/readChat/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
after/src/main/java/top/devinwang/readChat/controller/: LoginController.java
after/src/main/java/top/devinwang/readChat/entity/: AuthUser.java
after/src/main/java/top/devinwang/readChat/handler/: GlobalExceptionHandler.java
after/src/main/java/top/devinwang/readChat/interceptor/: LoginInterceptor.java
after/src/main/java/top/devinwang/readChat/mapper/: AuthUserMapper.java
after/src/main/java/top/devinwang/readChat/service/: LoginService.java
after/src/main/java/top/devinwang/readChat/service/impl/: LoginServiceImpl.java
after/src/main/java/top/devinwang/readChat/utils/: ExceptionUtil.java  HttpRequest.java  JWTUtils.java  ThreadLocalHandler.java  WebUtils.java  WxDecode.java
after/src/main/resources/: application.yml  mybatis-config.xml
after/src/test/java/top/devinwang/readChat/commonutils/: JWTUtilsTest.java
after/src/test/java/top/devinwang/readChat/config/: redisConfigTest.java
after/src/test/java/top/devinwang/readChat/mapperTest/: AuthUserMapperTest.java
api/: login.js
before/: package-lock.json  project.config.json  project.private.config.json
before/utils/: request.js
pages/me/: me.js  me.wxml  me.wxss
styles/: iconfont.wxss
